* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

html {
  /* font-size: 55.5%; */
  /* position: relative; */
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  font-family: sans-serif;
  color: #000;
  font-family: "Rubik", sans-serif;
}
.section-hero {
  background-image: linear-gradient(to right bottom, #8ebebb83, #2b5d8f59),
    url(./images/house-1836070_1280.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  opacity: 10;
  width: 100%;
  height: 90vh;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}


.header {
  font-size: 55.5%;
  position: relative;
  z-index: 2;
}

.header-top {
  /* background-color: #efebeb; */
  background-color: #002244;
  /* background-color: #434647; */
  padding-block: 5px;
}

.header-top .container,
.header-top-list {
  margin-right: 47rem;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  /* align-items: center; */
}

.img1 {
  /* background-color: #fff; */
  width: 80px;
  height: 80px;
  margin: 0 auto 0 0;
  /* float: left; */
}
.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.navbar-link {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  padding-inline: 25px;
  transition: all 0.2s;
}
.navbar-link:hover {
  border-bottom: 1px solid #1ca9c9;
  /* transform: scale(1.01); */
}
.v {
  font-size: 6rem;
  color: #002244;
}
.section-hero {
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 5rem;
  color: #fff;
}
.section-hero h1 {
  font-size: 2.3rem;
  /* margin: 0 auto; */
}
.section-hero h2 {
  font-size: 1.7rem;
  /* margin: 0 auto; */
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.grid-items {
  width: 28.3%;
  margin: 1rem;
  padding-top: 5rem;
}
.grid-image {
  width: 100%;
  height: 17rem;
  position: relative;
  border-radius: 2px;
  transition: transform 1s;
}
.grid-image:hover {
  /* transform: scale(1.01); */
  transform: translateY(-20px);
}
.our {
  /* align-items: center; */
  /* justify-content: center; */
  text-align: center;
  /* border  : 0.2px solid black; */
  /* background-color: #dae3eb; */
  /* border-radius: 50px; */
  /* width: 23rem; */
  margin: 0 auto;
  font-size: 1.8rem;
  font-weight: 500;
}
.service-section {
  background-color: #e6eaea77;
  padding-top: 6rem;
}
.service-btn {
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background-color: #002244;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
.btn-div {
  margin-top: 3rem;
  padding-bottom: 2rem;
}
.service-btn:hover {
  transform: scale(1.01);
}
.about {
  padding-block: 100px;
  display: flex;
}
.img10 {
  margin-left: 68px;
}
.us {
  font-size: 1.2rem;
  color: #002244;
  font-weight: 700;
  background-color: #dae3eb;
  border-radius: 50px;
  width: 12rem;
  /* height: 4rem; */
  text-align: center;
  /* align-items: center; */
  /* justify-content: center; */
  position: relative;
  margin: 2.5rem 0 0 0;
}
.spotlight {
  background-color: #1ca9c9;
  padding: 30px;
  text-align: center;
}
.s-title {
  color: #dae3eb;
  font-size: 1.6rem;
  font-weight: 500;
  /* line-height: 6rem; */
}
.s-text {
  font-size: 0.8rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.6rem;
}
.rev {
  font-size: 2.2rem;
  font-weight: 600;
  margin-top: 1.5rem;
  line-height: 2.7rem;
}
.rev2 {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  line-height: 1.4rem;
  color: rgb(21, 59, 61);
}
.rev3 {
  margin-top: 2.8rem;
  font-size: 0.7rem;
  font-weight: 400;
  background-color: #dae3eb;
  padding: 3rem 2rem;
  border-left: 0.5rem solid #1ca9c9;
  width: 50rem;
}
.app-btn {
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background-color: #002244;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  display: block;
  margin-top: 2.8rem;
  cursor: pointer;
}
.app-btn:hover{
  transform: scale(1.01);
}

.copyright {
  background-color: #1ca9c9;
  text-align: center;
  font-size: 1rem;
}


.footer {
  background-color: #002244;
  color: #fff;
  font-size: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3.8rem;
}

.img12 {
  width: 10rem;
  height: 10rem;
  /* margin-left: 2.6rem; */
}


.footer1 {
  line-height: 1.8rem;
}

.edit2 {
  line-height: 1.2rem;
  overflow: hidden;
}

.footer2,
.footer3 {
  line-height: 1rem;
  cursor: pointer;
}

.footer2 h1,
.footer3 h1 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.footer3 {
  margin-top: 4rem;
}
.footer2 p:hover{
  color: #ff5a3d
}
.footer3 p:hover{
  color: #ff5a3d
}

.link {
  width: 3rem;
  height: 3rem;
}

.edit3 {
  padding-right: 5rem;
}

.link2 {
  width: 1.7rem;
  margin-right: 1rem;
}

.level1 {
  display: flex;
  align-items: center;
}

.l3 {
  margin-right: 1rem;
}

.level2 {
  padding-top: 1rem;
}

.link1 {
  margin-right: auto;
}

.link3,
.link4 {
  margin-left: auto;
}

@media (max-width: 767px) {
  .header-top .container,
  .header-top-list {
    margin-right: 0;
    flex-direction: column;
    align-items: center;
  }

  .img1 {
    margin: 0;
    margin-bottom: 1rem;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .navbar-link {
    padding: 1rem;
  }
}
@media (max-width: 767px) {
  .grid-items {
    width: 100%;
  }

  .grid-image {
    height: auto;
  }

  .our {
    font-size: 2rem;
  }

  .btn-div {
    margin-top: 3rem;
  }
}
@media (max-width: 767px) {
  .about {
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .img10 {
    margin-left: 0;
    margin-bottom: 2rem;
  }

  .us {
    width: auto;
    margin: 2rem 0;
  }

  .rev {
    font-size: 3rem;
    line-height: 4rem;
  }

  .rev2 {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    width: auto;
  }

  .rev3 {
    margin-top: 3rem;
    font-size: 1.2rem;
    padding: 2rem;
    width: auto;
  }

  .app-btn {
    margin-top: 3rem;
  }
}
@media (max-width: 767px) {
  .footer {
    flex-direction: column;
    padding: 5rem;
  }

  .img12 {
    margin-left: 0;
    margin-bottom: 3rem;
  }

  .footer1 {
    text-align: center;
    line-height: 3rem;
  }

  .edit2 {
    line-height: 1.5rem;
  }

  .level1 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .l3 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .level2,
  .footer2,
  .footer3 {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
  }

  .link {
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  .edit3 {
    padding-right: 0;
    margin-bottom: 1rem;
  }
}
