/* Default styling */
.cards{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid;
    width: 90vw;
    margin: 1rem 5%;
    justify-content: center;
}

.cardContainer {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    /* padding: 20px; */
    text-align: center;
    position: relative;
    width:10rem;
    /* height:10rem; */
  }
  
  .cardImage {
    width: 100%;
    height: auto;
    /* border-radius: 5px; */
    margin-bottom: 5px;
  }

  .cardTextContainer{
    padding:0rem 5px;
  }

  .cardTextContainer h2{
    font-size: 0.7rem;
    margin: 0;
  }
  
  .cardTextContainer p {
    font-size: 0.5rem;
    /* border: 1px solid; */
    color: #333;
    margin: 0.2rem 0;
  }

  .cardTextFlex{
    display: flex;
    justify-content: space-between;
    margin:0;
    /* height:2rem; */
    /* padding-bottom:-5px; */
    /* border:1px solid; */
  }

  .cardBtn{
    border: none;
    background-color: #333;
    font-size: 0.5rem;
    color: #ccc;
    padding: 5px;
    margin-bottom: 5px;
  }

  
  
  /* Responsive styles for screens smaller than 768px */
  @media (max-width: 768px) {
    .card {
      padding: 10px;
    }
    
    .card img {
      max-width: 100%;
    }
  
    .card h2 {
      font-size: 1.2rem;
    }
  
    .card p {
      font-size: 0.9rem;
    }
  }
  